//Microsoft Developer Studio generated resource script.
//
#include "dialog2.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dialog2.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOCAL_DIALOG DIALOGEX 0, 0, 145, 62
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "Configure ch_smi"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Verbose mode",IDC_CHECK_VERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,3,61,10
    CONTROL         "&Debug messages",IDC_CHECK_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,15,71,10
    LTEXT           "&Configuration file",IDC_STATIC,7,30,53,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_FILE,7,41,112,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELFILE,122,41,16,14
    DEFPUSHBUTTON   "OK",IDOK,90,3,48,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,20,48,14
END

IDD_START_DIALOG DIALOG DISCARDABLE  0, 0, 100, 38
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Starting MPE Server",IDC_STATIC,17,15,65,8
END

IDD_GLOBAL_DIALOG DIALOG DISCARDABLE  0, 0, 136, 159
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure ch_smi"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Verbose",IDC_CHECK_VERBOSE,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,7,42,10
    CONTROL         "&Debug messages",IDC_CHECK_DEBUG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,54,7,71,10
    LTEXT           "&Port",IDC_PORT_LABEL,7,21,22,10,SS_NOTIFY | NOT 
                    WS_GROUP
    LTEXT           "&Configuration file",IDC_STATIC,38,21,53,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_PORT,7,32,25,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_FILE,38,32,73,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_SELFILE,113,32,16,14
    GROUPBOX        "MPE &log format",IDC_STATIC,7,52,122,26
    CONTROL         "&ALOG",IDC_ALOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,13,62,35,10
    CONTROL         "&CLOG",IDC_CLOG,"Button",BS_AUTORADIOBUTTON,50,62,35,10
    CONTROL         "&SLOG",IDC_SLOG,"Button",BS_AUTORADIOBUTTON,87,62,35,10
    GROUPBOX        "MPE &graphics",IDC_STATIC,7,81,122,52
    CONTROL         "Use &internal server",IDC_START_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,14,94,75,10
    LTEXT           "&Display on host",IDC_STATIC,14,105,49,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DISPLAY,14,116,108,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,138,45,14,BS_MULTILINE | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,78,138,45,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOCAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 138
        TOPMARGIN, 3
        BOTTOMMARGIN, 55
    END

    IDD_START_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END

    IDD_GLOBAL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

