# Example for a device configuration file
#
# All parameters which are not mentioned here are set to their default values.
# You can include as much commentary here as you want, but only in separate lines,
# because all lines which do not begin with a keyword, such as 'EAGER_nbrbufs',
# are ignored.
#
# You can also set the device configuration parameters in the same file in which
# you specify the hosts on which your program should run (see the README and
# 'machines.conf' for an example.
#
EAGER_nbrbufs 16
EAGER_bufsize 37000
RNDV_memorysize 512k
RNDV_blocksize 32k

