kim
paris
kes
torres

# Example for a file which specifies the hosts and sets the parameters for device configuration
#
# It must begin with a list of hosts followed by a blank line (no comments in this part).
# After that begins the device configuration part for which the same rules are applied
# as for a separate device configuration file (see the README and 'ch_smi.conf' for an
# example).
#
EAGER_bufsize 32768
RNDV_blocksize 30000

