//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 140, 132
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure ch_wsock"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&TCP-Port",IDC_PORT_LABEL,7,9,30,10,SS_NOTIFY
    EDITTEXT        IDC_EDIT_PORT,42,7,26,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER,WS_EX_RIGHT
    GROUPBOX        "MPE &log format",IDC_STATIC,7,25,126,26
    CONTROL         "&ALOG",IDC_ALOG,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,15,35,35,10
    CONTROL         "&CLOG",IDC_CLOG,"Button",BS_AUTORADIOBUTTON,52,35,35,10
    CONTROL         "&SLOG",IDC_SLOG,"Button",BS_AUTORADIOBUTTON,89,35,35,10
    GROUPBOX        "MPE &graphics",IDC_STATIC,7,54,126,52
    CONTROL         "Use &internal server",IDC_START_SERVER,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,64,75,10
    LTEXT           "&Display on host",IDC_STATIC,15,78,49,8,NOT WS_GROUP
    EDITTEXT        IDC_EDIT_DISPLAY,15,89,111,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,111,45,14,BS_MULTILINE | WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,78,111,45,14
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 167, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Automatic",IDC_AUTOCHECK,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,17,18,47,10
    COMBOBOX        IDC_IPCOMBO,17,30,80,81,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL
    DEFPUSHBUTTON   "OK",IDOK,110,7,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,110,24,50,14
    GROUPBOX        "Use &IP address",IDC_STATIC,7,7,97,42,BS_CENTER
END

IDD_START_DIALOG DIALOG DISCARDABLE  0, 0, 100, 38
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Starting MPE Server",IDC_STATIC,17,15,65,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_START_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 31
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

