#[configuration]		# name of configuration
#TESTING=enabled	    	# only if TESTING=enabled, configuration will be tested
#CONFIGURE=default.configure    # configure-flags file
#MAKE=default.make		# make-targets file
#TEST=default.test.sh		# shell-file that includes the test commands
#TESTDIR=default-test		# directory where the test sources are stored
#TESTCONF=default.test.conf	# configuration-file for the test

[ch_smi]
TESTING=enabled
CONFIGURE=ch_smi.configure
MAKE=default.make
TEST=default.test.sh
TESTDIR=examples/test/pt2pt
TESTCONF=pt2pt.test.conf

[ch_smi-meta]
TESTING=disabled
CONFIGURE=ch_smi-meta.configure
MAKE=default.make
TEST=default.test.sh
TESTDIR=examples/test/pt2pt
TESTCONF=pt2pt.test.conf

[ch_usock]
TESTING=enabled
CONFIGURE=ch_usock.configure
MAKE=default.make
TEST=default.test.sh
TESTDIR=examples/test/pt2pt
TESTCONF=pt2pt.test.conf

[ch_p4]
TESTING=disabled
CONFIGURE=ch_p4.configure
MAKE=default.make
TEST=default.test.sh
TESTDIR=examples/test/pt2pt
TESTCONF=pt2pt.test.conf

[ch_shmem]
TESTING=disabled
CONFIGURE=ch_shmem.configure
MAKE=default.make
TEST=default.test.sh
TESTDIR=examples/test/pt2pt
TESTCONF=pt2pt.test.conf

