reqcreate	1	-np 1	reqcreate.std.success	regexp
typebase	1	-np 1 	typebase.std.success	regexp
typecreate	1	-np 1 	typecreate.std.success	regexp
typeub2		1	-np 1 	typeub2.std.success	regexp
typeub3		1	-np 1 	typeub3.std.success	regexp
commit		1	-np 1 	commit.std.success	regexp
hindexed	1	-np 1 	hindexed.std.success	regexp
self		1	-np 1 	self.std.success	regexp
overtake	1	-np 2 	overtake.std.success	regexp
simplesend	1	-np 2 	simplesend.std.success	regexp
sendrecv	1	-np 2 	sendrecv.std.success	regexp
isndrcv		1	-np 2 	isndrcv.std.success	regexp
third		1	-np 2 	third.std.success	regexp
sixth		1	-np 2 	sixth.std.success	regexp
hvectest	1	-np 2 	hvectest.std.success	regexp
hvectest2	1	-np 2 	hvectest2.std.success	regexp
hvec		1	-np 2 	hvec.std.success	regexp
probe		1	-np 2 	probe.std.success	regexp
probe1		1	-np 2 	probe1.std.success	regexp
testtest1	1	-np 2 	testtest1.std.success	regexp
ssendtest	1	-np 2 	ssendtest.std.success	regexp
ssendtest2	1	-np 2 	ssendtest2.std.success	regexp
typetest	1	-np 2 	typetest.std.success	regexp
dtypelife	1	-np 2	dtypelife.std.success	regexp
issendtest	1	-np 2	issendtest.std.success	regexp
issend2		1	-np 2	issend2.std.success	regexp
issendinit	1	-np 2	issendinit.std.success	regexp
relrank		1	-np 2	relrank.std.success	regexp
nullproc	1	-np 2	nullproc.std.success	regexp
trunc		1	-np 2	trunc.std.success	regexp
truncmult	1	-np 2	truncmult.std.success	regexp
typeub		1	-np 2	typeub.std.success	regexp
irecvtest	1	-np 2	irecvtest.std.success	regexp
#htmsg		1	-np 2	htmsg.std.success	regexp
#isendtest	1	-np 2	isendtest.std.success	regexp
sendrecv2	1	-np 2	sendrecv2.std.success	regexp
sendrecv3	1	-np 2	sendrecv3.std.success	regexp
sendrecv4	1	-np 2	sendrecv4.std.success	regexp
pack		1	-np 2	pack.std.success	regexp
#bsendtest	1	-np 2	bsendtest.std.success	regexp
irsend		1	-np 2	irsend.std.success	regexp
irsendinit	1	-np 2	irsendinit.std.success	regexp
longmsgs	1	-np 2	longmsgs.std.success	regexp
waitall2	1	-np 2	waitall2.std.success	regexp
testsome	1	-np 2	testsome.std.success	regexp
getelm		1	-np 2	getelm.std.success	regexp
testall		1	-np 2	testall.std.success	regexp
sndrcv		1	-np 2	sndrcv.std.success	regexp
sendmany2	1	-np 2 	sendmany2.std.success	regexp
sendmany4	1	-np 2 	sendmany4.std.success	regexp
order		1	-np 2 	order.std.success	regexp
cancel		1	-np 2 	cancel.std.success	regexp
sndrcvrep	1	-np 2 	sndrcvrep.std.success	regexp
flood		1	-np 2 	flood.std.success	regexp
flood2		1	-np 2 	flood2.std.success	regexp
flood3		1	-np 2 	flood3.std.success	regexp
dataalign	1	-np 2 	dataalign.std.success	regexp
dtyperecv	1	-np 2 	dtyperecv.std.success	regexp
reqfree		1	-np 2 	reqfree.std.success	regexp
sndrcvrpl2	1	-np 2 	sndrcvrpl2.std.success	regexp
cancel2		1	-np 2 	cancel2.std.success	regexp
cancel3		1	-np 2 	cancel3.std.success	regexp
cancelmessages	1	-np 2 	cancelmessages.std.success	regexp
cancelibm	1	-np 2 	cancelibm.std.success	regexp
sendorder	1	-np 2 	sendorder.std.success	regexp
exittest	1	-np 3	exittest.std.success	regexp
fourth		1	-np 4	fourth.std.success	regexp
fifth		1	-np 4	fifth.std.success	regexp
nblock		1	-np 4	nblock.std.success	regexp
nbtest		1	-np 4	nbtest.std.success	regexp
persistent	1	-np 4	persistent.std.success	regexp
persist		1	-np 4	persist.std.success	regexp
persist2	1	-np 4	persist2.std.success	regexp
waitall		1	-np 4	waitall.std.success	regexp
waitany		1	-np 4	waitany.std.success	regexp
sendmany	1	-np 8	sendmany.std.success	regexp
