[./Makefile.am]
files=./channel.h,./chconfig.h,./chdebug.c,./chdef.h,./insocket.c,./insocket.cpp,./insocket.h,./mpid_time.h,./mpiddev.h,./packets.h,./setup_ch_usock,./socketexception.h,./tcp_communicator.c,./tcp_communicator.cpp,./tcp_communicator.h,./usock2debug.h,./usockbeager.c,./usockbrndv.c,./usockcancel.c,./usockchkdev.c,./usockinit.c,./usockneager.c,./usockpriv.c,./usockpriv.cpp,./usockpriv.h,./usockshort.c,./ch_usock.kdevprj,
sub_dirs=
type=normal

[./ch_usock.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./channel.h]
dist=true
install=false
install_location=
type=HEADER

[./chconfig.h]
dist=true
install=false
install_location=
type=HEADER

[./chdebug.c]
dist=true
install=false
install_location=
type=SOURCE

[./chdef.h]
dist=true
install=false
install_location=
type=HEADER

[./insocket.c]
dist=true
install=false
install_location=
type=SOURCE

[./insocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./insocket.h]
dist=true
install=false
install_location=
type=HEADER

[./mpid_time.h]
dist=true
install=false
install_location=
type=HEADER

[./mpiddev.h]
dist=true
install=false
install_location=
type=HEADER

[./packets.h]
dist=true
install=false
install_location=
type=HEADER

[./setup_ch_usock]
dist=true
install=false
install_location=
type=DATA

[./socketexception.h]
dist=true
install=false
install_location=
type=HEADER

[./tcp_communicator.c]
dist=true
install=false
install_location=
type=SOURCE

[./tcp_communicator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./tcp_communicator.h]
dist=true
install=false
install_location=
type=HEADER

[./usock2debug.h]
dist=true
install=false
install_location=
type=HEADER

[./usockbeager.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockbrndv.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockcancel.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockchkdev.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockinit.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockneager.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockpriv.c]
dist=true
install=false
install_location=
type=SOURCE

[./usockpriv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./usockpriv.h]
dist=true
install=false
install_location=
type=HEADER

[./usockshort.c]
dist=true
install=false
install_location=
type=SOURCE

[Config for BinMakefileAm]
addcxxflags=
bin_program=ch_usock
cflags=
cppflags=
cxxflags=\s-O0
ldadd=
ldflags=\s  \s
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=silke
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
dir_where_make_will_be_called=./
email=silke@oskar
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,Makefile.am
modifyMakefiles=true
project_name=ch_usock
project_type=normal_empty
short_info=
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
files=
sharedlib_LDFLAGS=-version-info 0:0:1
sharedlib_rootname=.
sub_dirs=
type=static_library
