#! /bin/sh
#
# Special args for the ch_gm device
setrshcmd="no"
givenPGFile=0
case $arg in 
    --INIT)
	GMPI_FLAGS=""
	;;
    -s)
	GMPI_FLAGS="$GMPI_FLAGS -s"
        device_knows_arg=1
	;;
    -r)
	GMPI_FLAGS="$GMPI_FLAGS -r"
        device_knows_arg=1
	;;
    -pg)
      	if [ $np -gt 1 ] ; then
	    echo "-pg and -np are mutually exclusive; -np $np being ignored."
            np=1
	fi
        GMPI_FLAGS="$GMPI_FLAGS -pg $1"
	shift
        device_knows_arg=1
	;;
    -wd)
	GMPI_FLAGS="$GMPI_FLAGS -wd $1"
	shift
        device_knows_arg=1
	;;
    -ddt)
	GMPI_FLAGS="$GMPI_FLAGS -ddt"
        device_knows_arg=1
	;;
    -gm-no-shmem|--gm-no-shmem)
	GMPI_FLAGS="$GMPI_FLAGS --gm-no-shmem"
	device_knows_arg=1
	;;
    -gm-wait|--gm-wait)
	GMPI_FLAGS="$GMPI_FLAGS --gm-wait $1"
	device_knows_arg=1
	shift
	;;
    -gm-kill|--gm-kill)
	GMPI_FLAGS="$GMPI_FLAGS --gm-kill $1"
	device_knows_arg=1
	shift
	;;
    -gm-eager|--gm-eager)
	GMPI_FLAGS="$GMPI_FLAGS --gm-eager $1"
	device_knows_arg=1
	shift
	;;
    -gm-recv|--gm-recv)
	GMPI_FLAGS="$GMPI_FLAGS --gm-recv $1"
	device_knows_arg=1
	shift
	;;
    -usage | --usage)
cat <<EOF
    Special Options for ch_gm device:

    -s  Close stdin - can run in background without tty input problems.
    -r  Cleanup remote shared memory files - should be removed automatically,
	but always good to have an option to force it.
    -pg <file>      Specifies the procgroup file.
    -wd <path>      Specifies the working directory.
    -ddt            Specifies DDT debugging session.
    --gm-no-shmem   Disable the shared memory support (enabled by default).
    --gm-wait <n>   Wait <n> seconds between each spawning step.
    --gm-kill <n>   Kill all processes <n> seconds after the first exits.
    --gm-eager <n>  Specifies the Eager/Rendez-vous protocol threshold size.
    --gm-recv <m>   Specifies the receive mode <polling>, <blocking> or
		    <hybrid>, <polling> is the default.
EOF
esac
