#!/bin/sh

device_nbr=`cat $includedir/mpichconf.h | grep DEVICE_ch_gm_nbr | awk  '{ print $3 }'`
cmdLineArgs="${cmdLineArgs} -usedevice ${device_nbr}"

if test -n "$mpirun_version" ; then

  MPICH_FLAGS="-np $np"

  if [ $mpirun_verbose = 1 ]; then
    MPICH_FLAGS="$MPICH_FLAGS -v"
  fi
  if [ $just_testing = 1 ]; then
    MPICH_FLAGS="$MPICH_FLAGS -t"
  fi
  if test -n "$machineFile" ; then
    MPICH_FLAGS="$MPICH_FLAGS -machinefile $machineFile"
  fi

  if [ "$debugger" = "totalview" ]; then
    MPICH_FLAGS="$MPICH_FLAGS -totalview"
  fi  

  FLAGS="$GMPI_FLAGS $MPICH_FLAGS"
  exec perl -S -w ${mpirun_version}.pl $FLAGS $progname $cmdLineArgs

else 
  exec perl -S -w ${0}.pl "$@"
fi
