
MessageId = 101
Severity = Error
Facility = Application
SymbolicName = IDM_DISPATCHER
language=english
StartServiceCtrlDispatcher() failed.
%1
.

MessageId =
Severity = Error
Facility = Application
SymbolicName = IDM_STATUS
language=english
SetServiceStatus failed.
%1
.

MessageId =
Severity = Error
Facility = Application
SymbolicName = IDM_THREAD
language=english
Creation of watchdog thread failed.
%1
.

MessageId =
Severity = Error
Facility = Application
SymbolicName = IDM_EVENT
language=english
Creation of watchdog event failed.
%1
.

MessageId =
Severity = Error
Facility = Application
SymbolicName = IDM_WAIT
language=english
Wait of watchdog failed.
%1
Exiting...
.

MessageId =
Severity = Success
Facility = Application
SymbolicName = IDM_STARTED
language=english
rclumad started.
.

MessageId =
Severity = Success
Facility = Application
SymbolicName = IDM_STOPPED
language=english
rclumad stopped.
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_SOCKET
language=english
Could not connect to redirection sockets.
The following error occured:
%1
.

MessageId = 
Severity = Informational
Facility = Application
SymbolicName = IDM_NOTIFY
language=english
rcluma:
%1 
%2

.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_LOADLIBRARY
language=english
Cannot load library %2.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_WSAStartup
language=english
WSAStartup failed.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_PROCADDRESS
language=english
Cannot get address of %2 from library.
%1
.

MessageId = 
Severity = Warning
Facility = Application
SymbolicName = IDM_GET_DCNAME
language=english
Could not get name of domain controller.
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_USERINFO
language=english
Cannot query info about user %2.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_PROTO
language=english
RpcServerUseProtseq() failed.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_REGISTERIF
language=english
RpcServerRegisterIf() failed.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_BINDINGS
language=english
RpcServerInqBindings() failed.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_EPREGISTER
language=english
RpcEpRegister() failed.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_LISTEN
language=english
RpcServerListen() failed.
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_WAIT_LISTEN
language=english
RpcMgmtWaitServerListen() failed.
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_REGISTRY
language=english
Could not open registry path %2.
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_SHELL
language=english
Cannot query current shell:
%1
Defaulting to EXPLORER.EXE.
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_PROCS
language=english
Cannot enumerate processes.
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_PROCTOKEN
language=english
OpenProcessToken() failed.
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_SIDLOOKUP
language=english
Could not look up %2's SID.
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_THREADTOKEN
language=english
OpenThreadToken() failed for client %2
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_DUPTOKEN
language=english
DuplicateToken() failed for client %2
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_LOGON
language=english
LogonUser() failed for client %2
%1
.

MessageId =
Severity = Warning
Facility = Application
SymbolicName = IDM_IMPERSONATE
language=english
ImpersonateLoggedOnUser() failed for client %2
%1
.

MessageId = 
Severity = Error
Facility = Application
SymbolicName = IDM_EXCEPTION
language=english
The following exception occured:%n
%1
Exiting...
.

MessageId = 
Severity = Warning
Facility = Application
SymbolicName = IDM_SET_HANDLE
language=english
Could not set handle info
%1
.

MessageId = 
Severity = Warning
Facility = Application
SymbolicName = IDM_UPDATE
language=english
Error during update %2
%1
.

MessageId = 
Severity = Warning
Facility = Application
SymbolicName = IDM_START_PROC
language=english
Could not create process "%2"%n
%1
.

MessageId = 
Severity = Informational
Facility = Application
SymbolicName = IDM_SHUTDOWN
language=english
%1
.

