[./LICENSE]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./LICENSE,./config.guess,./config.h.in,./config.sub,./configure,./configure.in,./install-sh,./nt2unix.kdevprj,
sub_dirs=docs,lib,include,old,src,tests,
type=normal

[./config.guess]
dist=true
install=false
install_location=
type=DATA

[./config.h.in]
dist=true
install=false
install_location=
type=DATA

[./config.sub]
dist=true
install=false
install_location=
type=DATA

[./configure]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./nt2unix.kdevprj]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=nt2unix
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=silke
email=silke@oskar
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,tests/Makefile.am,tests/pingpong/Makefile.am,src/Makefile.am,old/Makefile.am,include/Makefile.am,lib/Makefile.am,docs/Makefile.am,
project_name=nt2unix
project_type=normal_empty
sub_dir=
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[Makefile.am]
sub_dirs=src,include

[docs/Makefile.am]
files=docs/README.html,docs/README,docs/USENIX-98_paper.ps,docs/html-footer.txt,docs/html-header.txt,docs/solaris_sockets_threadsafety.txt,
sub_dirs=
type=normal

[docs/README]
dist=true
install=false
install_location=
type=DATA

[docs/README.html]
dist=true
install=false
install_location=
type=DATA

[docs/USENIX-98_paper.ps]
dist=true
install=false
install_location=
type=DATA

[docs/html-footer.txt]
dist=true
install=false
install_location=
type=DATA

[docs/html-header.txt]
dist=true
install=false
install_location=
type=DATA

[docs/solaris_sockets_threadsafety.txt]
dist=true
install=false
install_location=
type=DATA

[include/Iphlpapi.h]
dist=true
install=false
install_location=
type=HEADER

[include/Iprtrmib.h]
dist=true
install=false
install_location=
type=HEADER

[include/Makefile.am]
files=include/winsock2.h,include/SocketException.h,include/SolarisException.h,include/debug.h,include/debugnt2u.h,include/filemap.h,include/insocket.h,include/nt2unix.h,include/socketexception.h,include/threads.h,include/threadsync.h,include/winbase.h,include/windows.h,include/winnt.h,include/winsock.h,include/wtypes.h,include/iprtrmib.h,include/Iprtrmib.h,include/Ws2tcpip.h,include/iphlpapi.h,include/Iphlpapi.h
sub_dirs=
type=normal

[include/SocketException.h]
dist=true
install=false
install_location=
type=HEADER

[include/SolarisException.h]
dist=true
install=false
install_location=
type=HEADER

[include/Ws2tcpip.h]
dist=true
install=false
install_location=
type=HEADER

[include/debug.h]
dist=true
install=false
install_location=
type=HEADER

[include/debugnt2u.h]
dist=true
install=false
install_location=
type=HEADER

[include/filemap.h]
dist=true
install=false
install_location=
type=HEADER

[include/insocket.h]
dist=true
install=false
install_location=
type=HEADER

[include/iphlpapi.h]
dist=true
install=false
install_location=
type=HEADER

[include/iprtrmib.h]
dist=true
install=false
install_location=
type=HEADER

[include/nt2unix.h]
dist=true
install=false
install_location=
type=HEADER

[include/socketexception.h]
dist=true
install=false
install_location=
type=HEADER

[include/threads.h]
dist=true
install=false
install_location=
type=HEADER

[include/threadsync.h]
dist=true
install=false
install_location=
type=HEADER

[include/winbase.h]
dist=true
install=false
install_location=
type=HEADER

[include/windows.h]
dist=true
install=false
install_location=
type=HEADER

[include/winnt.h]
dist=true
install=false
install_location=
type=HEADER

[include/winsock.h]
dist=true
install=false
install_location=
type=HEADER

[include/winsock2.h]
dist=true
install=false
install_location=
type=HEADER

[include/wtypes.h]
dist=true
install=false
install_location=
type=HEADER

[lib/Makefile.am]
sub_dirs=
type=normal

[old/Makefile.am]
files=old/clientWSA.cpp,old/exception.old.cc,old/old_insocket.cc,old/old_insocket.h,old/serverWSA.cpp,
sub_dirs=
type=normal

[old/clientWSA.cpp]
dist=true
install=false
install_location=
type=SOURCE

[old/exception.old.cc]
dist=true
install=false
install_location=
type=SOURCE

[old/old_insocket.cc]
dist=true
install=false
install_location=
type=SOURCE

[old/old_insocket.h]
dist=true
install=false
install_location=
type=HEADER

[old/serverWSA.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/Makefile.am]
files=src/exception.cc,src/filemap.cc,src/general.cc,src/handle.cc,src/mmaptest.c,src/process.cc,src/threads.cc,src/threadsync.cc,src/virtualmemory.cc,src/winsockapi.cc,src/environment.cc,src/winsock2api.cc,src/iphlpapi.cc
sub_dirs=
type=static_library

[src/environment.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/exception.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/filemap.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/general.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/handle.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/iphlpapi.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/mmaptest.c]
dist=true
install=false
install_location=
type=SOURCE

[src/process.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/threads.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/threadsync.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/virtualmemory.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/winsock2api.cc]
dist=true
install=false
install_location=
type=SOURCE

[src/winsockapi.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/Makefile.am]
files=tests/SocketException.h,tests/debug.h,tests/event_test_1.cc,tests/event_test_2.cc,tests/event_test_3.cc,tests/insocket.cc,tests/insocket.cpp,tests/insocket.h,tests/mutex.cc,tests/pagefault_test.cpp,tests/sockets_test_1.cc,tests/sockets_test_2.cc,tests/test1.cpp,tests/test2.cpp,tests/test3.cpp,tests/test4.cpp,tests/test5.cpp,tests/test6.cpp,tests/test7.cpp,tests/test8.cpp,tests/test9.cpp,tests/tests.dsp,tests/tests.dsw,
sub_dirs=pingpong,
type=normal

[tests/SocketException.h]
dist=true
install=false
install_location=
type=HEADER

[tests/debug.h]
dist=true
install=false
install_location=
type=HEADER

[tests/event_test_1.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/event_test_2.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/event_test_3.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/insocket.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/insocket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/insocket.h]
dist=true
install=false
install_location=
type=HEADER

[tests/mutex.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/pagefault_test.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/pingpong/Makefile.am]
files=tests/pingpong/clientWSA.cc,tests/pingpong/pingpong.h,tests/pingpong/serverWSA.cc,tests/pingpong/table.cc,tests/pingpong/timer.cc,
sub_dirs=
type=normal

[tests/pingpong/clientWSA.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/pingpong/pingpong.h]
dist=true
install=false
install_location=
type=HEADER

[tests/pingpong/serverWSA.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/pingpong/table.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/pingpong/timer.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/sockets_test_1.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/sockets_test_2.cc]
dist=true
install=false
install_location=
type=SOURCE

[tests/test1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test3.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test4.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test5.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test6.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test7.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test8.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/test9.cpp]
dist=true
install=false
install_location=
type=SOURCE

[tests/tests.dsp]
dist=true
install=false
install_location=
type=DATA

[tests/tests.dsw]
dist=true
install=false
install_location=
type=DATA
