NUMHOSTS 2
p3a 2
p3b 2

OPTIONS
PORTBASE 2500
NICDEF p3aip GETIP(p3-04)
NICDEF p3bip GETIP(p3-08)

METAHOST p3a {
	FRONTEND = p3-frontend;
#                EXECPATH = /work/home/martin/p3/mp-mpich/mpe/contrib/mandel;
#                MPIROOT = /smp/home/martin/p3/mp-mpich ;
#                ENVFILE=/home/martin/metaconf/p3.env ;
	 	 TYPE=ch_usock; 
		 NODES=p3-|01|xy - p3-|04|xy, p3-04 (p3aip);

}

METAHOST p3b {	
#	FRONTEND = blubb;
#                EXECPATH = /smp/home/martin/tmp/mp-mpich/mpe/contrib/mandel ;
#		MPIROOT=/smp/home/martin/tmp/mp-mpich;
#		ENVFILE=/home/martin/metaconf/p4.env;
		TYPE=ch_usock; 
		NODES=p3-|05| - p3-|08|, p3-08 (p3bip);
}

CONNECTIONS
PAIR p3a p3b 1 -
p3aip -> p3bip

PAIR  p3b p3a 1 -
p3bip -> p3aip


